<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ava Template</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Roboto:500" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/css/style2.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="https://kit.fontawesome.com/be3c6e4bcf.js" crossorigin="anonymous"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="#">
                                <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <title>Ava</title>
                                    <defs>
                                        <linearGradient x1="100%" y1="0%" x2="0%" y2="100%" id="logo-gradient-b">
                                            <stop stop-color="#39D8C8" offset="0%"/>
                                            <stop stop-color="#BCE4F4" offset="47.211%"/>
                                            <stop stop-color="#838DEA" offset="100%"/>
                                        </linearGradient>
                                        <path d="M32 16H16v16H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h28a2 2 0 0 1 2 2v14z" id="logo-gradient-a"/>
                                        <linearGradient x1="23.065%" y1="25.446%" y2="100%" id="logo-gradient-c">
                                            <stop stop-color="#1274ED" stop-opacity="0" offset="0%"/>
                                            <stop stop-color="#1274ED" offset="100%"/>
                                        </linearGradient>
                                    </defs>
                                    <g fill="none" fill-rule="evenodd">
                                        <mask id="logo-gradient-d" fill="#fff">
                                            <use xlink:href="#logo-gradient-a"/>
                                        </mask>
                                        <use fill="url(#logo-gradient-b)" xlink:href="#logo-gradient-a"/>
                                        <path fill="url(#logo-gradient-c)" mask="url(#logo-gradient-d)" d="M-16-16h32v32h-32z"/>
                                    </g>
                                </svg>
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero text-center">
                <div class="container-sm">
                    <div class="hero-inner">
                        <h1 class="hero-title h2-mobile mt-0 is-revealing">{{ product_name }}</h1>
                        <p class="hero-paragraph is-revealing">Lander helps your to create landing page for you product in seconds!</p>
                        <div class="hero-browser">
                            <div class="bubble-3 is-revealing">
                                <svg width="427" height="286" viewBox="0 0 427 286" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs>
                                        <path d="M213.5 286C331.413 286 427 190.413 427 72.5S304.221 16.45 186.309 16.45C68.396 16.45 0-45.414 0 72.5S95.587 286 213.5 286z" id="bubble-3-a"/>
                                    </defs>
                                    <g fill="none" fill-rule="evenodd">
                                        <mask id="bubble-3-b" fill="#fff">
                                            <use xlink:href="#bubble-3-a"/>
                                        </mask>
                                        <use fill="#4E8FF8" xlink:href="#bubble-3-a"/>
                                        <path d="M64.5 129.77c117.913 0 213.5-95.588 213.5-213.5 0-117.914-122.779-56.052-240.691-56.052C-80.604-139.782-149-201.644-149-83.73c0 117.913 95.587 213.5 213.5 213.5z" fill="#1274ED" mask="url(#bubble-3-b)"/>
                                        <path d="M381.5 501.77c117.913 0 213.5-95.588 213.5-213.5 0-117.914-122.779-56.052-240.691-56.052C236.396 232.218 168 170.356 168 288.27c0 117.913 95.587 213.5 213.5 213.5z" fill="#75ABF3" mask="url(#bubble-3-b)"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="bubble-4 is-revealing">
                                <svg width="230" height="235" viewBox="0 0 230 235" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs>
                                        <path d="M196.605 234.11C256.252 234.11 216 167.646 216 108 216 48.353 167.647 0 108 0S0 48.353 0 108s136.959 126.11 196.605 126.11z" id="bubble-4-a"/>
                                    </defs>
                                    <g fill="none" fill-rule="evenodd">
                                        <mask id="bubble-4-b" fill="#fff">
                                            <use xlink:href="#bubble-4-a"/>
                                        </mask>
                                        <use fill="#7CE8DD" xlink:href="#bubble-4-a"/>
                                        <circle fill="#3BDDCC" mask="url(#bubble-4-b)" cx="30" cy="108" r="108"/>
                                        <circle fill="#B1F1EA" opacity=".7" mask="url(#bubble-4-b)" cx="265" cy="88" r="108"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="hero-browser-inner is-revealing">
                                {% if product_image_url %}
                                    <img src="{{ product_image_url }}" style="width:800;height:450"></img>
                                {% else %}
                                    <svg width="800" height="450" viewBox="0 0 800 450" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <defs>
                                            <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="browser-a">
                                                <stop stop-color="#F6F8FA" stop-opacity=".48" offset="0%"/>
                                                <stop stop-color="#F6F8FA" offset="100%"/>
                                            </linearGradient>
                                            <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="browser-b">
                                                <stop stop-color="#F6F8FA" stop-opacity=".48" offset="0%"/>
                                                <stop stop-color="#F6F8FA" offset="100%"/>
                                            </linearGradient>
                                            <linearGradient x1="100%" y1="-12.816%" x2="0%" y2="-12.816%" id="browser-c">
                                                <stop stop-color="#F6F8FA" stop-opacity="0" offset="0%"/>
                                                <stop stop-color="#E3E7EB" offset="50.045%"/>
                                                <stop stop-color="#F6F8FA" stop-opacity="0" offset="100%"/>
                                            </linearGradient>
                                            <filter x="-500%" y="-500%" width="1000%" height="1000%" filterUnits="objectBoundingBox" id="dropshadow-1">
                                                <feOffset dy="16" in="SourceAlpha" result="shadowOffsetOuter"/>
                                                <feGaussianBlur stdDeviation="24" in="shadowOffsetOuter" result="shadowBlurOuter"/>
                                                <feColorMatrix values="0 0 0 0 0.12 0 0 0 0 0.17 0 0 0 0 0.21 0 0 0 0.2 0" in="shadowBlurOuter"/>
                                            </filter>
                                        </defs>
                                        <g fill="none" fill-rule="evenodd">
                                            <rect width="800" height="450" rx="4" fill="#FFF" style="mix-blend-mode:multiply;filter:url(#dropshadow-1)"/>
                                            <rect width="800" height="450" rx="4" fill="#FFF"/>
                                            <g fill="url(#browser-a)" transform="translate(47 67)">
                                                <path d="M146 0h122v122H146zM0 0h122v122H0zM292 0h122v122H292zM438 0h122v122H438zM584 0h122v122H584z"/>
                                            </g>
                                            <g transform="translate(47 239)" fill="url(#browser-b)">
                                                <path d="M146 0h122v122H146zM0 0h122v122H0zM292 0h122v122H292zM438 0h122v122H438zM584 0h122v122H584z"/>
                                            </g>
                                            <path fill="url(#browser-c)" d="M0 146h706v2H0z" transform="translate(47 67)"/>
                                            <g transform="translate(0 12)">
                                                <circle fill="#FF6D8B" cx="36" cy="4" r="4"/>
                                                <circle fill="#FFCB4F" cx="52" cy="4" r="4"/>
                                                <circle fill="#7CE8DD" cx="68" cy="4" r="4"/>
                                                <path fill="url(#browser-c)" d="M0 20h800v2H0z"/>
                                                <path fill="#E3E7EB" d="M742 2h24v4h-24z"/>
                                            </g>
                                            <g>
                                                <path fill="#F6F8FA" d="M47 385h706v32H47z"/>
                                                <path fill="#E3E7EB" d="M356 399h88v4h-88z"/>
                                            </g>
                                        </g>
                                    </svg>
                                {% endif %}
                            </div>
                            <div class="bubble-1 is-revealing">
                                <svg width="61" height="52" viewBox="0 0 61 52" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs>
                                        <path d="M32 43.992c17.673 0 28.05 17.673 28.05 0S49.674 0 32 0C14.327 0 0 14.327 0 32c0 17.673 14.327 11.992 32 11.992z" id="bubble-1-a"/>
                                    </defs>
                                    <g fill="none" fill-rule="evenodd">
                                        <mask id="bubble-1-b" fill="#fff">
                                            <use xlink:href="#bubble-1-a"/>
                                        </mask>
                                        <use fill="#FF6D8B" xlink:href="#bubble-1-a"/>
                                        <path d="M2 43.992c17.673 0 28.05 17.673 28.05 0S19.674 0 2 0c-17.673 0-32 14.327-32 32 0 17.673 14.327 11.992 32 11.992z" fill="#FF4F73" mask="url(#bubble-1-b)"/>
                                        <path d="M74 30.992c17.673 0 28.05 17.673 28.05 0S91.674-13 74-13C56.327-13 42 1.327 42 19c0 17.673 14.327 11.992 32 11.992z" fill-opacity=".8" fill="#FFA3B5" mask="url(#bubble-1-b)"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="bubble-2 is-revealing">
                                <svg width="179" height="126" viewBox="0 0 179 126" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs>
                                        <path d="M104.697 125.661c41.034 0 74.298-33.264 74.298-74.298s-43.231-7.425-84.265-7.425S0-28.44 0 12.593c0 41.034 63.663 113.068 104.697 113.068z" id="bubble-2-a"/>
                                    </defs>
                                    <g fill="none" fill-rule="evenodd">
                                        <mask id="bubble-2-b" fill="#fff">
                                            <use xlink:href="#bubble-2-a"/>
                                        </mask>
                                        <use fill="#838DEA" xlink:href="#bubble-2-a"/>
                                        <path d="M202.697 211.661c41.034 0 74.298-33.264 74.298-74.298s-43.231-7.425-84.265-7.425S98 57.56 98 98.593c0 41.034 63.663 113.068 104.697 113.068z" fill="#626CD5" mask="url(#bubble-2-b)"/>
                                        <path d="M43.697 56.661c41.034 0 74.298-33.264 74.298-74.298s-43.231-7.425-84.265-7.425S-61-97.44-61-56.407C-61-15.373 2.663 56.661 43.697 56.661z" fill="#B1B6F1" opacity=".64" mask="url(#bubble-2-b)"/>
                                    </g>
                                </svg>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="features section text-center">
                <div class="container">
                    <div class="features-inner section-inner has-bottom-divider">
                        {% for feature_section_row in feature_sections %}    
                            <div class="features-wrap">
                                {% for feature_section in feature_section_row %}
                                    <div class="feature is-revealing">
                                        <div class="feature-inner">
                                            <div class="feature-icon">
                                                <svg width="80" height="80" xmlns="http://www.w3.org/2000/svg">
                                                    <g fill="none" fill-rule="evenodd">
                                                        <path d="M48.066 61.627c6.628 0 10.087-16.79 10.087-23.418 0-6.627-5.025-9.209-11.652-9.209C39.874 29 24 42.507 24 49.135c0 6.627 17.439 12.492 24.066 12.492z" fill-opacity=".24" fill="#A0A6EE"/>
                                                        <path d="M26 54l28-28" stroke="#838DEA" stroke-width="2" stroke-linecap="square"/>
                                                        <path d="M26 46l20-20M26 38l12-12M26 30l4-4M34 54l20-20M42 54l12-12" stroke="#767DE1" stroke-width="2" stroke-linecap="square"/>
                                                        <path d="M50 54l4-4" stroke="#838DEA" stroke-width="2" stroke-linecap="square"/>
                                                    </g>
                                                </svg>
                                            </div>
                                            <h3 class="feature-title">{{ feature_section.header }}</h3>
                                            <p class="text-sm">{{ feature_section.description }}</p>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </section>
            
            {% autoescape off %}
                {% for section in description_sections %}
                    {% if forloop.counter|divisibleby:2 %}
                    <section class="newsletter section" style="height: 20em;">
                        <div style="margin-left: 10em; margin-right: 10em; margin-top: 5em;">
                            <div>
                                <div style="float: right;">
                                    {% if section.image_url %}
                                        <img width="480" height="360" src="{{ section.image_url }}" />
                                    {% else %}
                                        <svg width="480" height="360" viewBox="0 0 480 360" xmlns="http://www.w3.org/2000/svg">
                                            <defs>
                                                <filter x="-500%" y="-500%" width="1000%" height="1000%" filterUnits="objectBoundingBox" id="dropshadow-1">
                                                    <feOffset dy="16" in="SourceAlpha" result="shadowOffsetOuter"></feOffset>
                                                    <feGaussianBlur stdDeviation="24" in="shadowOffsetOuter" result="shadowBlurOuter"></feGaussianBlur>
                                                    <feColorMatrix values="0 0 0 0 0.12 0 0 0 0 0.17 0 0 0 0 0.21 0 0 0 0.2 0" in="shadowBlurOuter"></feColorMatrix>
                                                </filter>
                                            </defs>
                                            <path fill="#F6F8FA" d="M0 220V0h200zM480 140v220H280z"></path>
                                            <path fill="#FFF" d="M40 50h400v260H40z" style="mix-blend-mode:multiply;filter:url(#dropshadow-1)"></path>
                                            <path fill="#FFF" d="M40 50h400v260H40z"></path>
                                            <path fill="#FFF" d="M103 176h80v160h-80zM320 24h88v88h-88z" style="mix-blend-mode:multiply;filter:url(#dropshadow-1)"></path>
                                            <path fill="#FFF" d="M103 176h80v160h-80zM320 24h88v88h-88z"></path>
                                            <path fill="#FFF" d="M230.97 198l16.971 16.971-16.97 16.97L214 214.972z" style="mix-blend-mode:multiply;filter:url(#dropshadow-1)"></path>
                                            <path fill="#4992F0" d="M230.97 198l16.971 16.971-16.97 16.97L214 214.972z"></path>
                                            <path fill="#FFF" d="M203 121H103v100z" style="mix-blend-mode:multiply;filter:url(#dropshadow-1)"></path>
                                            <path fill="#4992F0" d="M203 121H103v100z"></path>
                                            <circle fill="#FFF" cx="288" cy="166" r="32" style="mix-blend-mode:multiply;filter:url(#dropshadow-1)"></circle>
                                            <circle fill="#0EB3CE" cx="288" cy="166" r="32" style="mix-blend-mode:multiply"></circle>
                                        </svg>
                                    {% endif %}
                                </div>
                                <div style="width: 50%">
                                    <p style="font-weight: bold; font-size: 1.5em;">
                                        {{ section.header }}
                                    </p>
                                    <p class="section-paragraph" style="margin-top: 2em; padding-left: 0;">
                                        {{ section.description }}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <hr/>
                    {% else %}
                    <section class="newsletter section" style="height: 20em;">
                        <div style="margin-left: 10em; margin-right: 10em; margin-top: 5em;">
                            <div>
                                <div style="width: 50%; float: right; padding-left: 2em;">
                                    <p style="font-weight: bold; font-size: 1.5em;">
                                        {{ section.header }}
                                    </p>
                                    <p class="section-paragraph" style="margin-top: 2em; padding-left: 0;">
                                        {{ section.description }}
                                    </p>
                                </div>
                                <div>
                                    {% if section.image_url %}
                                        <img width="480" height="360" src="{{ section.image_url }}" />
                                    {% else %}
                                        <svg width="480" height="360" viewBox="0 0 480 360" xmlns="http://www.w3.org/2000/svg">
                                            <defs>
                                                <filter x="-500%" y="-500%" width="1000%" height="1000%" filterUnits="objectBoundingBox" id="dropshadow-1">
                                                    <feOffset dy="16" in="SourceAlpha" result="shadowOffsetOuter"></feOffset>
                                                    <feGaussianBlur stdDeviation="24" in="shadowOffsetOuter" result="shadowBlurOuter"></feGaussianBlur>
                                                    <feColorMatrix values="0 0 0 0 0.12 0 0 0 0 0.17 0 0 0 0 0.21 0 0 0 0.2 0" in="shadowBlurOuter"></feColorMatrix>
                                                </filter>
                                            </defs>
                                            <path fill="#F6F8FA" d="M0 220V0h200zM480 140v220H280z"></path>
                                            <path fill="#FFF" d="M40 50h400v260H40z" style="mix-blend-mode:multiply;filter:url(#dropshadow-1)"></path>
                                            <path fill="#FFF" d="M40 50h400v260H40z"></path>
                                            <path fill="#FFF" d="M103 176h80v160h-80zM320 24h88v88h-88z" style="mix-blend-mode:multiply;filter:url(#dropshadow-1)"></path>
                                            <path fill="#FFF" d="M103 176h80v160h-80zM320 24h88v88h-88z"></path>
                                            <path fill="#FFF" d="M230.97 198l16.971 16.971-16.97 16.97L214 214.972z" style="mix-blend-mode:multiply;filter:url(#dropshadow-1)"></path>
                                            <path fill="#4992F0" d="M230.97 198l16.971 16.971-16.97 16.97L214 214.972z"></path>
                                            <path fill="#FFF" d="M203 121H103v100z" style="mix-blend-mode:multiply;filter:url(#dropshadow-1)"></path>
                                            <path fill="#4992F0" d="M203 121H103v100z"></path>
                                            <circle fill="#FFF" cx="288" cy="166" r="32" style="mix-blend-mode:multiply;filter:url(#dropshadow-1)"></circle>
                                            <circle fill="#0EB3CE" cx="288" cy="166" r="32" style="mix-blend-mode:multiply"></circle>
                                        </svg>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </section>
                    <hr/>
                    {% endif %}
                {% endfor %}
            {% endautoescape %}

            {% if add_pricing_component %}
            <section class="newsletter section" style="height: 30em;">
                <div class="container">
                    <div style="text-align: center; font-size: 1.5em; font-weight: bold; margin-top: 2em;">Pricing</div>
                    <div style="width: 100%; text-align: center; margin-top: 3em;">
                        <span class="pricing-card">
                            <div style="width: 90%; margin-left: 5%;">
                                <div style="font-weight: bold; font-size: 1em; margin-top: 0.5em; color: #000">Basic</div>
                                <div class="price-text">$ <span>27</span> /mo</div>
                                <hr/>
                                <ul>
                                    <li>Lorem ipsum is common text</li>
                                    <li>Lorem ipsum is common text</li>
                                    <li>Lorem ipsum is common text</li>
                                </ul>
                                <a class="button button-primary button-block button-shadow" href="#">Get early access</a>
                            </div>
                        </span>
                        <span class="pricing-card">
                            <div style="width: 90%; margin-left: 5%;">
                                <div style="font-weight: bold; font-size: 1em; margin-top: 0.5em; color: #000">Standard</div>
                                <div class="price-text">$ <span>47</span> /mo</div>
                                <hr/>
                                <ul>
                                    <li>Lorem ipsum is common text</li>
                                    <li>Lorem ipsum is common text</li>
                                    <li>Lorem ipsum is common text</li>
                                    <li>Lorem ipsum is common text</li>
                                </ul>
                                <a class="button button-primary button-block button-shadow" href="#">Get early access</a>
                            </div>
                        </span>
                        <span class="pricing-card">
                            <div style="width: 90%; margin-left: 5%;">
                                <div style="font-weight: bold; font-size: 1em; margin-top: 0.5em; color: #000">Premium</div>
                                <div class="price-text">$ <span>87</span> /mo</div>
                                <hr/>
                                <ul>
                                    <li>Lorem ipsum is common text</li>
                                    <li>Lorem ipsum is common text</li>
                                    <li>Lorem ipsum is common text</li>
                                    <li>Lorem ipsum is common text</li>
                                    <li>Lorem ipsum is common text</li>
                                </ul>
                                <a class="button button-primary button-block button-shadow" href="#">Get early access</a>
                            </div>
                        </span>
                    </div>
                </div>
            </section>
            {% endif %}
        </main>

        <footer class="site-footer text-light">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="#">
                            <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                <title>Ava</title>
                                <defs>
                                    <path d="M32 16H16v16H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h28a2 2 0 0 1 2 2v14z" id="logo-gradient-footer-a"/>
                                    <linearGradient x1="50%" y1="50%" y2="100%" id="logo-gradient-footer-b">
                                        <stop stop-color="#FFF" stop-opacity="0" offset="0%"/>
                                        <stop stop-color="#FFF" offset="100%"/>
                                    </linearGradient>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                    <mask id="logo-gradient-footer-c" fill="#fff">
                                        <use xlink:href="#logo-gradient-footer-a"/>
                                    </mask>
                                    <use fill-opacity=".32" fill="#FFF" xlink:href="#logo-gradient-footer-a"/>
                                    <path fill="url(#logo-gradient-footer-b)" mask="url(#logo-gradient-footer-c)" d="M-16-16h32v32h-32z"/>
                                </g>
                            </svg>
                        </a>
                    </div>
                    <ul class="footer-social-links list-reset">
                        {% if facebook_profile %}
                        <li>
                            <a target="_blank" href="{{ facebook_profile }}">
                                <i class="fa fa-facebook fa-lg"></i>
                            </a>
                        </li>
                        {% endif %}
                        {% if twitter_profile %}
                        <li>
                            <a target="_blank" href="{{ twitter_profile }}">
                                <i class="fa fa-twitter fa-lg"></i>
                            </a>
                        </li>
                        {% endif %}
                        {% if instagram_profile %}
                        <li>
                            <a target="_blank" href="{{ instagram_profile }}">
                                <i class="fa fa-instagram fa-lg"></i>
                            </a>
                        </li>
                        {% endif %}
                        {% if google_profile %}
                        <li>
                            <a target="_blank" href="{{ google_profile }}">
                                <i class="fa fa-google fa-lg"></i>
                            </a>
                        </li>
                        {% endif %}
                        {% if linkedin_profile %}
                        <li>
                            <a target="_blank" href="{{ linkedin_profile }}">
                                <i class="fa fa-linkedin fa-lg"></i>
                            </a>
                        </li>
                        {% endif %}
                        {% if github_profile %}
                        <li>
                            <a target="_blank" href="{{ github_profile }}">
                                <i class="fa fa-github fa-lg"></i>
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                    <div class="footer-copyright">&copy; 
                        <script type="text/JavaScript">
                        document.write(new Date().getFullYear());
                        </script> {{ company_name }}, all rights reserved
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
